APP_NAME="Project manager"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://imaggoapp.imaggo-work.pl
APP_KEY=base64:b3AACh/1BuNFMJ/tD73L2IhITsq1vHpV2M2BDTQzFEs=

LOG_CHANNEL=stack
CURRENT_LANGUAGE=pl

DB_CONNECTION=mysql
DB_HOST=imaggoapp.imaggo-work.pl.mysql.dhosting.pl
DB_PORT=3306
DB_DATABASE=jieg9k_imaggoap
DB_USERNAME=uoza3x_imaggoap
DB_PASSWORD=yaelahJoo7ex

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MANAGEMENT_EMAIL=arturmostowiak@gmail.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=artekpuck@gmail.com
MAIL_PASSWORD=schmutzfaust
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
